type OrderId = nat;

type OrderStatus = variant {
    Created;
    PendingPayment;
    Paid;
    Canceled;
};

type Order = record {
    id : OrderId;
    memo : vec nat8;
    qty : nat32;
    price : nat64;
    total : nat;
    buyer : principal;
    status : OrderStatus;
};

service : {
    "create_order" : (nat32) -> (OrderId);
    "cancel_order" : (OrderId) -> ();
    "complete_order" : (OrderId, nat64) -> ();
    "get_order" : (OrderId) -> (Order) query;
    "get_my_order_ids" : () -> (vec OrderId) query;
};
